.container {
  padding: 100px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardsContainer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.card {
  width: 200px;
  aspect-ratio: 1/1.5;
}

.cardLeft,
.cardRight {
  display: none;
  margin-top: 50px;
  perspective: 1000px;
}

.imgContainer {
  --_deg: 40deg;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
}

.imgContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.heading {
  margin-top: 50px;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.title {
  font-size: 40px;
  font-weight: 900;
  color: var(--primary);
  line-height: 100%;
  margin-bottom: 10px;
}

.description {
  font-family: var(--secondary-font);
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .cardLeft,
  .cardRight {
    display: initial;
  }
}

@media (min-width: 998px) {
  .card {
    width: 300px;
  }
}

@media (min-width: 1200px) {
  .card {
    width: 400px;
  }
  .title {
    max-width: 700px;
    font-size: 60px;
  }
}
