.header {
  position: relative;
  width: 100%;
  height: 500px;
  padding-top: 130px;
  background-image: url('/imgs/steak.png');
  background-position: center center;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  isolation: isolate;
}

.header::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  background-color: black;
  opacity: 0.75;
  z-index: -1;
}

.title {
  font-size: 3.4375rem;
  font-family: var(--secondary-font);
  color: var(--primary);
  line-height: 100%;
}

.line {
  width: 4px;
  height: 32px;
  background-color: var(--primary);
}

.content {
  padding: 50px 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.description {
  text-align: center;
  max-width: 650px;
  font-size: 20px;
}

.cardsContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

@media (min-width: 768px) {
  .content {
    padding: 80px 0;
  }
}
